<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
  
  <link href="uty.png" rel="shortcut icon">

    <style>
        body{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            border: 2px solid black;
            width: 800px;
            text-align: justify;
            margin-left: 250px;
            padding-left: 20px;
            padding-right: 20px;
        }
        .logo{
            width: 300px;
            height: 270px;
        }
        h2, h3{
            text-align: center;
        }
        hr{
            border: 1px solid black;
        }
        .nama_kelompok{
            text-align: center;
        }
        .bab1, .p_bab1{
            padding-left: 20px;
        }
        .bab2, .p_bab2{
            padding-left: 20px;
        }
        .bab3, .p_bab3{
            padding-left: 20px;
        }
        .tab2{
            padding-left: 40px;
        }
        .tahapan_agile{
            width: 750px;
            height: 450px;
        }
        .diagramKonteks{
            width: 750px;
            height: 300px;
        }
        .database{
            width: 800px;
            height: 400px;
        }
        .login, .signUp{
            width: 300px;
            height: 350px;
        }
        .pemesanan, .daftarMobil, .jadwal, .laporanMobil{
            width: 800px;
            height: 450px;
        }
        .dfd_lv1{
            width: 750px;
            height: 400px;
        }
        .dfd_lv2{
            width: 800px;
            height: 450px;
        }
        .erd{
            width: 750px;
            height: 400px;
        }
    </style>

  
<body>
  <!-- COVER LAPORAN -->
    <h2>METODE AGILE</h2>
    <h2>DALAM PENGEMBANGAN SISTEM INFORMASI</h2>
    <h2>PENYEWAAN MOBIL BERBASIS WEB</h2>
    <br>
    <center><img class="logo" src="uty putih.png"></center>
    <br>
    <h3>Kelompok 5:</h3>
    <p class="nama_kelompok">Muhammad Lukman Hakim     (5200411171)</p>
    <p class="nama_kelompok">Septo Distiani Risky      (5200411191)</p>
    <p class="nama_kelompok">Ardhian Alamsyah P.P      (5200411230)</p>
    <p class="nama_kelompok">Dimas Aziz Hidayatulloh   (5200411321)</p>
    <p class="nama_kelompok">Muhammad Irfannudin       (5200411342)</p>
    <p class="nama_kelompok">Miftahul 'Azam Fajri      (5200411351)</p>
    <br>
    <h2>TEKNIK INFORMATIKA</h2>
    <h2>FAKULTAS TEKNOLOGI & SAINS</h2>
    <h2>UNIVERSITAS TEKNOLOGI YOGYAKARTA</h2>
    <H2>2021</H2>
 
    <br>
    <hr>
    
</body>
</html>
